{
  "name": "LedgerX",
  "description": "We allow you to execute transfers from where your operational funds are held. Be it from your wallet, multi-sig safe or an exchange account.",
  "iconPath": "/svg/logos/ledgerx-logo.svg",
  "start_url": "/",
  "display": "standalone",
  "short_name": "LedgerX",
  "scope": "/",
  "icons": [
    {
      "src": "/svg/logos/ledgerx-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/svg/logos/ledgerx-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
